<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html, charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <!--[if (gte mso 9)|(IE)]>
<style type="text/css">
table {border-collapse: collapse;}
</style>
<![endif]-->
</head>

<body style="margin: 0; padding: 0;background-color: #f8f8f8;-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;"
    bgcolor="#f8f8f8">
    <div style="width:100%; margin:0; padding:0;background-color: #f8f8f8">
        <div
            style="display: none; font-size: 1px; color: #ffffff; line-height: 1px; max-height: 0; max-width: 0; opacity: 0; overflow: hidden;mso-hide:all;">
           For a limited time only, take 50% off an annual Gold Duo Membership and experience the best of Disney as a D23 Gold Member! Plus, a special shopDisney offer for all D23 Members! Join now!
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
        <!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
  <tr>
	<td>
	<![endif]-->

        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600"
            style="width:600px; margin: 0 auto; line-height: 0; font-size: 0;">
            <!-- HEADER -->
            <tr>
                <td>
                    <a href="https://d23.com/d23-membership/" target="_blank">
                        <img src="http://dccr.disney.com/d23/expo2022/postexpo/fob/Post-Expo-Offer-FOB_header.png"
                            width="600" height=" 94" alt="Disney" border="0" style="display:block;" /></a>
                </td>
            </tr>
            <!-- END HEADER -->
            <!-- DISCOUNT -->
            <tr>
                <td>
                    <a href="https://d23.com/d23-membership/" target="_blank">
                        <img src="http://dccr.disney.com/d23/expo2022/postexpo/fob/Post-Expo-Offer-FOB_special-offer.png"
                            width="600" height="120" alt="Special Offer for Disney fans" border="0"
                            style="display:block;" /></a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="https://d23.com/d23-membership/" target="_blank">
                        <img src="http://dccr.disney.com/d23/expo2022/postexpo/fob/Post-Expo-Offer-FOB_50-percent-off.png"
                            width="600" height="154" alt="50% Off" border="0" style="display:block;" /></a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="https://d23.com/d23-membership/" target="_blank">
                        <img src="http://dccr.disney.com/d23/expo2022/postexpo/fob/Post-Expo-Offer-FOB_new-duo-membership.png"
                            width="600" height="101" alt="A New D23 Gold Duo Membership" border="0"
                            style="display:block;" /></a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="https://d23.com/d23-membership/" target="_blank">
                        <img src="http://dccr.disney.com/d23/expo2022/postexpo/fob/Post-Expo-Offer-FOB_spacer-1.png"
                            width="600" height="89" alt="Spacer" border="0" style="display:block;" /></a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="https://d23.com/d23-membership/" target="_blank">
                        <img src="http://dccr.disney.com/d23/expo2022/postexpo/fob/Post-Expo-Offer-FOB_promo-code-1.png"
                            width="600" height="54" alt="Promo Code:D23EXPO2022" border="0"
                            style="display:block;" /></a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="https://d23.com/d23-membership/" target="_blank">
                        <img src="http://dccr.disney.com/d23/expo2022/postexpo/fob/Post-Expo-Offer-FOB_redeem-now-button.png"
                            width="600" height="81" alt="Redeem Now Button" border="0" style="display:block;" /></a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="https://d23.com/d23-membership/" target="_blank">
                        <img src="http://dccr.disney.com/d23/expo2022/postexpo/Post-Expo-Offer-limited-quantities-v2.png"
                            width="600" height="48" alt="Limited quantities" border="0" style="display:block;" /></a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="https://d23.com/d23-membership/" target="_blank">
                        <img src="http://dccr.disney.com/d23/expo2022/postexpo/fob/Post-Expo-Offer-FOB_spacer-2.png"
                            width="600" height="40" alt="Spacer" border="0" style="display:block;" /></a>
                </td>
            </tr>
            <!-- END DISCOUNT -->

            <!-- YEAR ROUND PERKS -->
            <!-- GIF 8 -->
            <!--[if mso]>
                <tr>
                <td align="center" valign="top" bgcolor="#00988b">
             <a href="https://d23.com/d23-membership/" target="_blank"><img style="display: block;" class="feat" src="http://dccr.disney.com/d23/expo2022/postexpo/Post-Expo-Offer-passport-still.png" alt="Passport" width="600" height="309" border="0" /></a>
                </td>
                </tr>
     
      <![endif]-->
            <!--[if !mso]><!---->
            <tr>
                <td>
                    <table cellpadding="0" cellspacing="0" border="0" width="600"
                        style="max-width: 600px; width:600px; line-height: 0; font-size: 0;" bgcolor="#00988b">

                        <tr>
                            <td bgcolor="#00988b">
                                <a href="https://d23.com/d23-membership/" target="_blank">
                                    <img src="http://dccr.disney.com/d23/expo2022/postexpo/Post-Expo-Offer-sideA.png"
                                        width="28" height="309" alt="Spacer" border="0" style="display:block;" />
                                </a>
                            </td>
                            <td align="center" bgcolor="#00988b">
                                <a href="https://d23.com/d23-membership/" target="_blank"><img style="display: block;"
                                        class="feat"
                                        src="http://dccr.disney.com/d23/expo2022/postexpo/Post-Expo-Offer-passport.gif"
                                        alt="Passport" width="540" height="309" border="0" /></a>
                            </td>

                            <td bgcolor="#00988b">
                                <a href="https://d23.com/d23-membership/" target="_blank">
                                    <img src="http://dccr.disney.com/d23/expo2022/postexpo/Post-Expo-Offer-sideB.png"
                                        width="28" height="309" alt="Spacer" border="0" style="display:block;" />
                                </a>
                            </td>
                        </tr>


                    </table>
                </td>
            </tr>
            <!-- <![endif]-->
            <tr>
                <td>
                    <a href="https://d23.com/d23-membership/" target="_blank">
                        <img src="http://dccr.disney.com/d23/expo2022/postexpo/fob/Post-Expo-Offer-FOB_love-all-things.png"
                            width="600" height="136" alt="Love all things Disney, Pixar, Star Wars, and Marvel?"
                            border="0" style="display:block;" /></a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="https://d23.com/d23-membership/" target="_blank">
                        <img src="http://dccr.disney.com/d23/expo2022/postexpo/fob/Post-Expo-Offer-FOB_membership-includes.png"
                            width="600" height="76" alt="Gold Duo Membership Includes" border="0"
                            style="display:block;" /></a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="https://d23.com/d23-membership/" target="_blank">
                        <img src="http://dccr.disney.com/d23/expo2022/postexpo/fob/Post-Expo-Offer-FOB_personalized-cards.png"
                            width="600" height="98" alt="Two Personalized Badges" border="0"
                            style="display:block;" /></a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="https://d23.com/d23-membership/" target="_blank">
                        <img src="http://dccr.disney.com/d23/expo2022/postexpo/fob/Post-Expo-Offer-FOB_access-to-events.png"
                            width="600" height="114" alt="Access to virtual and in-person events" border="0"
                            style="display:block;" /></a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="https://d23.com/d23-membership/" target="_blank">
                        <img src="http://dccr.disney.com/d23/expo2022/postexpo/fob/Post-Expo-Offer-FOB_access-to-offers.png"
                            width="600" height="108" alt="Access to special offers" border="0"
                            style="display:block;" /></a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="https://d23.com/d23-membership/" target="_blank">
                        <img src="http://dccr.disney.com/d23/expo2022/postexpo/fob/Post-Expo-Offer-FOB_collector-set.png"
                            width="600" height="112" alt="D23 Gold Member Collector Set" border="0"
                            style="display:block;" /></a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="https://d23.com/d23-membership/" target="_blank">
                        <img src="http://dccr.disney.com/d23/expo2022/postexpo/fob/Post-Expo-Offer-FOB_annual-sub.png"
                            width="600" height="107" alt="Annual subscription" border="0" style="display:block;" /></a>
                </td>
            </tr>

            <!-- END YEAR ROUND PERKS -->
            <tr>
                <td>
                    <a href="https://d23.com/d23-membership/" target="_blank">
                        <img src="http://dccr.disney.com/d23/expo2022/postexpo/fob/Post-Expo-Offer-FOB_spacer-3.png"
                            width="600" height="58" alt="Spacer" border="0" style="display:block;" /></a>
                </td>
            </tr>
            <!-- MORE MAGIC -->
            <tr>
                <td>
                    <a href="http://d23.com/shopdisney-post-d23-expo-2022-offer/" target="_blank">
                        <img src="http://dccr.disney.com/d23/expo2022/postexpo/fob/Post-Expo-Offer-FOB_selfie.png"
                            width="600" height=" 306" alt="Selfie" border="0" style="display:block;" /></a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="http://d23.com/shopdisney-post-d23-expo-2022-offer/" target="_blank">
                        <img src="http://dccr.disney.com/d23/expo2022/postexpo/fob/Post-Expo-Offer-FOB_get-20-percent-off.png"
                            width="600" height="74" alt="Get 20% Off $60 or more at shopDisney" border="0"
                            style="display:block;" /></a>
                </td>
            </tr>

            <tr>
                <td>
                    <a href="http://d23.com/shopdisney-post-d23-expo-2022-offer/" target="_blank">
                        <img src="http://dccr.disney.com/d23/expo2022/postexpo/fob/Post-Expo-Offer-FOB_promo-code-2.png"
                            width="600" height="88" alt="Promo Code: DISNEY20" border="0" style="display:block;" /></a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="http://d23.com/shopdisney-post-d23-expo-2022-offer/" target="_blank">
                        <img src="http://dccr.disney.com/d23/expo2022/postexpo/fob/Post-Expo-Offer-FOB_not-a-member.png"
                            width="600" height="86"
                            alt="Not a D23 Member? Join for FREE as a General Member to access this offer" border="0"
                            style="display:block;" /></a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="http://d23.com/shopdisney-post-d23-expo-2022-offer/" target="_blank">
                        <img src="http://dccr.disney.com/d23/expo2022/postexpo/fob/Post-Expo-Offer-FOB_get-offer-button.png"
                            width="600" height="104" alt="Get Off Button" border="0" style="display:block;" /></a>
                </td>
            </tr>

            <!-- END MORE MAGIC -->
            <!-- SPACER -->
            <tr>
                <td>
                    <a href="http://d23.com/shopdisney-post-d23-expo-2022-offer/" target="_blank">
                        <img src="http://dccr.disney.com/d23/expo2022/postexpo/fob/Post-Expo-Offer-FOB_spacer-4.png"
                            width="600" height="79" alt="Spacer " border="0" style="display:block;" /></a>
                </td>
            </tr>
            <!--END SPACER -->
            <!-- FOOTER -->
            <tr>
                <td>
                    <a href="http://d23.com/shopdisney-post-d23-expo-2022-offer/" target="_blank">
                        <img src="http://dccr.disney.com/d23/expo2022/postexpo/fob/Post-Expo-Offer-FOB_official-fan-club.png"
                            width="600" height="64" alt="D23 | The Official Disney Fan Club" border="0"
                            style="display:block;" /></a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="http://d23.com/shopdisney-post-d23-expo-2022-offer/" target="_blank">
                        <img src="http://dccr.disney.com/d23/expo2022/postexpo/fob/Post-Expo-Offer-FOB_copyright.png"
                            width="600" height="54" alt="Copyright" border="0" style="display:block;" /></a>
                </td>
            </tr>
            <!-- SOCIAL LINKS -->
            <tr>
                <td>
                    <table cellpadding="0" cellspacing="0" border="0" width="600" style="background-color: #b51658;">
                        <td>

                            <img src="http://dccr.disney.com/d23/expo2022/postexpo/Post-Expo-Offer-spacer-1.png"
                                width="112" height="95" alt="Spacer" style="display:block;" />

                        </td>

                        <td>
                            <a href="https://www.tiktok.com/@disneyd23/" target="_blank">
                                <img src="http://dccr.disney.com/d23/expo2022/postexpo/Post-Expo-Offer-tiktok.png"
                                    width="68" height="95" alt="Tik Tok" style="display:block;" />
                            </a>
                        </td>

                        <td>
                            <a href="https://www.instagram.com/disneyd23/" target="_blank">
                                <img src="http://dccr.disney.com/d23/expo2022/postexpo/Post-Expo-Offer-instagram.png"
                                    width="68" height="95" alt="Instagram" style="display:block;" />
                            </a>
                        </td>

                        <td>
                            <a href="https://twitter.com/disneyd23" target="_blank">
                                <img src="http://dccr.disney.com/d23/expo2022/postexpo/Post-Expo-Offer-twitter.png"
                                    width="80" height="95" alt="Twitter" style="display:block;" />
                            </a>
                        </td>

                        <td>
                            <a href="https://www.youtube.com/user/DisneyD23" target="_blank">
                                <img src="http://dccr.disney.com/d23/expo2022/postexpo/Post-Expo-Offer-youtube.png"
                                    width="90" height="95" alt="Youtube" style="display:block;" />
                            </a>

                        </td>

                        <td>
                            <a href="https://www.facebook.com/DisneyD23" target="_blank">
                                <img src="http://dccr.disney.com/d23/expo2022/postexpo/Post-Expo-Offer-facebook.png"
                                    width="70" height="95" alt="Facebook" style="display:block;" />
                            </a>
                        </td>

                        <td><img src="http://dccr.disney.com/d23/expo2022/postexpo/Post-Expo-Offer-spacer-2.png"
                                width="100" height="95" alt="Spacer" style="display:block;" /></td>
                    </table>
                </td>
            </tr>
            <!-- END SOCIAL LINKS -->
            <!--END  FOOTER -->

        </table>

        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600"
            style="font-family: Helvetica, Arial, sans-serif;line-height: 22px;width: 600px; margin: 0 auto;">
            <tr>
                <td><img src="http://dccr.disney.com/pixel.gif" width="1" height="20" alt="" border="0"
                        style="display:block;" /></td>
            </tr>
            <tr>
                <td><img src="http://dccr.disney.com/pixel.gif" width="10" height="1" alt="" border="0"
                        style="display:block;" /></td>
                <td>
                    <font face="Helvetica, Arial, sans-serif" size="2">
                        <a data-link-name="viewonline" href="http://x.email.d23.com/ats/msg.aspx?sg1={(URLSignature1)}">
                            <font color="black"><u>View online</u></font>
                        </a>
                        <br><br>
                        * 50% off the regular price of a Gold Duo Membership must be redeemed by 11:59 pm PT on
                        September 17, 2022. Limited time offer, while supplies last. Savings based on the current
                        non-discounted price of a new D23 Gold Duo Membership. Please allow 6-8 weeks for delivery. Must
                        purchase online and use promotional code D23EXPOLIVE at checkout to qualify. Offer does not
                        apply to taxes or shipping & handling charges. Offer not valid for gift memberships, membership
                        renewals or upgrades from Gold to Gold Duo Plan. Offer is not transferable and not redeemable
                        for cash; offer subject to change or termination without notice. Cannot be combined with other
                        discounts or promotions. D23 Memberships will automatically renew at the non-discounted retail
                        price every year until canceled. Purchases and memberships subject to D23’s Terms and
                        Conditions, available at <a href="https://d23.com/d23-membership-terms/"
                            target="_blank">https://d23.com/d23-membership-terms/</a>. Offer available to U.S. residents
                        only.
                        <br><br>

                        ** Here's how to redeem your 20% Off $60 or More on shopDisney Promotion: <br>
                        1. Place at least one eligible item into your Bag. <br>
                        2. Type the Promotion Code DISNEY20 into the Add Promotion Code area. <br>
                        3. The promotion will be applied, if eligible. <br>
                        4. Continue shopping or begin Checkout. <br><br>

                        Valid September 12, 2022 (12:01 a.m. PT) through September 18, 2022 (11:59 p.m. PT) or while
                        supplies last, whichever occurs first, on select, in-stock merchandise purchased via phone
                        orders and orders placed online at shopDisney.com. Not valid on purchases made at Disney Parks
                        and Resorts locations or Disney store merchandise purchased from other retailers or using third
                        party websites. 20% Off applies only to orders that include $60 or more in merchandise purchased
                        in a single order. Qualifying purchase threshold is based on pre-tax, pre-discount amount. Offer
                        excludes sales tax, shipping & handling charges, gift wrap & gift box charges, personalization
                        charges, Disney Theme Park Tickets, Disney Gift Cards, The Walt Disney Company Collectible
                        Shareholder Certificate, subscription products, art & collectibles, books & media (DVDs,
                        Blu-rays, CDs & video games), electronic toys, limited edition, special edition & limited
                        release merchandise, talking action figures, select Star Wars: The Mandalorian merchandise,
                        items related to a charitable promotion, and items from the following brands and collections:
                        Aden & Anais, Afridrille Shoes, Alex and Ani, Barbie Signature Collection, Barefoot Dreams,
                        BaubleBar, Beats by Dre, Bésame, Betsey Johnson, Bulova, Circle with Disney, Citizen, COACH,
                        ColourPop, Converse, CRISLU, Cubcoats, Disney Designer Jewelry Collection, Disney Fairy Tale
                        Wedding Rings, Disney Parks Designer Collection, Disney Vacation Club, Dooney & Bourke, Enesco,
                        Fantasy Flight Games, Finn & Emma, Freshly Picked, Garmin, Hanna Andersson, Harveys, Jim Shore,
                        kate spade, Le Creuset, LEGO, Lenox, Levi’s, LÍLLÉbaby, Lionel, Loungefly, Make-A-Wish
                        Collection, MagicBand, Marvel Legends Series, Master of Arts, Mickey: The True Original
                        Exhibition, Minnie Mouse: The Main Attraction Collection, Milk Snob, select National Geographic,
                        Native Shoes, New Balance, Nike, Nixon, Olszewski, Opening Ceremony, Otterbox Electronics,
                        Element Skateboard Decks, Pandora Jewelry, Pandora: The World of Avatar Interactive Banshee Toy,
                        Petunia Pickle Bottom, Pippa & Julie, Precious Moments, rag & bone, Rebecca Hook, RockLove,
                        Royal Selangor, S.T. Dupont, Sentiments, Shinola, Sideshow Collectibles, select Star Wars:
                        Galaxy’s Edge merchandise, Star Wars: The Black Series, Starbucks, Steiff, Terez, Thomas
                        Kinkade, TOMS, Tommy Bahama, Vera Bradley, Vinylmation, Waddle, and Walt Disney World Resort
                        50th Anniversary. Additional exclusions may apply. Offer cannot be combined with any other offer
                        or discount, except available shipping offers. Free Shipping applies to Standard Delivery on
                        orders of $75 or more sent to a single shipment address in the United States. Qualifying
                        purchase based on pre-tax, post-discount amount and excludes Shipping & Handling charges, D23
                        Memberships, gift wrap & gift boxes. Additional Shipping & Handling applies for select items or
                        shipments to more than one shipment address. No adjustments to prior purchases. Merchandise
                        subject to availability. Returns and exchanges will be subject to discount taken at time of
                        purchase. Valid packing slip required for returns and exchanges. Offer subject to restrictions
                        and change without notice. Void where prohibited.

                        <br><br>
                        Clicking on third party links and their associated images, including Instagram, Twitter,
                        YouTube, Facebook, Apple, and Google will take you away from our Disney site where different
                        terms of use and privacy policy apply.<br><br>

                        {[d23_optout_black|2095]}<br><br>

                        &copy; Disney. All Rights Reserved. <br><br>

                        {[Copyright - Coverall|110790]}
                        <br><br><br>
                    </font>
                </td>
                <td><img src="http://dccr.disney.com/pixel.gif" width="10" height="1" alt="" border="0"
                        style="display:block;" /></td>
            </tr>
        </table>

        <!--[if (gte mso 9)|(IE)]>
	</td>
</tr>
</table>
<![endif]-->
    </div>
    <style>
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
    </style>
    {[UNID - D23|19135]}
</body>

</html>